language: node_js
node_js: node
deploy:app: young-wildwood-56343
  provider: heroku
  api_key:
    secure: ejvE2z5EVv6zgH1jDnZIRyEX5vputwy/1yPkOeoN6RQSeh6B0OJUU1QcY5S1wmxpDe4uDlwQZReGquTpyfbGJK6k4rqC7eTDsrbIAU7nxQ4O3SCLv1k4ze7lpCWzF9jcqxurGrowdezaB7hHzMdwhuK2gsqFOsUCOSuqGpKJhdq0/RIFoSZrDSZ9iyfMZjdsaoprRAIsUfUHajhHbpp1FBHzLD9fKIjUoem8xMVxTRuPk53cgqbuSo8bplfL4TbJEWVHvfe8su0BVQIodNWIpmeMXSr6FhHKa3kMqhBQHcE0Lp37ij7LkdCPoduK5yQ1bIf94Iq57uV6VdIJjnDPS4xM4jQPNsaUHyD4/G0xsbrkWqGbpnwfQd5pNcl77EJ6h8LhJqBvLHevdl1t0vSKa+V0rgT5qIKlSMnR1MP4Qfv085YRIZQZB2OAG/tD+wAWpa3veDHaL3dXhwgcAao400d5AHPH/oCKIcxxPRWShQQQe2biQN19iJLj4Zcur3DXVYN+ixqOqnkWw/sFmi6cc89EhU8pUVQ5brPZKL1aspqlAIi9rIWt62mbSTyltj0ABdemJQfrrlxtPL7bv3EY8gTNqFwY3m9JLYcAvnXWafvlh5+0sczIKJwjsQITl0F+5KoxlR1JeJ8mz7c3gPRXLuzwJYKxOdukPl5loyRLBNE=
  app: node-shopping-list-integration-tests
  on:
    repo: jww52/node-shopping-list-integration-tests
